export XY=1920
export Z=1
export C=4
export T=1
export XC=256

export IDR_ID=idr0077
export IDR_NAME="2018-12-18 ASY H2B bud 05 3D 8 angles.czi"
export IDR_PATH="/20191219-disk01/figure 02/3D flower/$IDR_NAME"

export NAME=XY-${XY}-Z-${Z}-C-${C}-T-${T}-XC-${XC}
export ROUNDS=100
export TEST_REPEATS=1
