export IDR_ID="idr0077"
export IDR_PATH="/20200429-ftp/2018-12-18 ASY H2B bud 05 3D 8 angles_Maximum intensity projection.czi"

export XY=1920
export Z=1
export C=4
export T=1
export XC=256

export ROUNDS=100
